ctxPath=/login
#\u5f00\u53d1\u8005\u4e2d\u5fc3\u5730\u5740
#mam_front_path=http://10.8.50.175:8081/apk_res
#mam_front_path=http://10.8.40.86:8080/apk_res
#mam_supplier_path=http://10.8.92.129:8080/supplierInfo #\u4e0b\u8f7d\u5730\u5740
#mam_ms_download=http://10.8.50.175:8081/download
#mam_ms_download=http://10.8.40.86:8080/download 
#spring-mvc interceptors config 50M
file_50m=52428800
file_10m=10485760
file_5m=5242880
init_user_pwd=whty1234
#\u7cfb\u7edf\u9884\u5236\u89d2\u8272
#admin_role=SYSTEM_MANAGER_ROLE
#admin_agent_role=AGENT_MANAGER_ROLR
#agent_apply=AGENT_ROLE_APPLY
#\u662f\u5426\u52a0\u5bc6\u65e5\u5fd7
#isEncryptLog=true
#apk\u56fe\u6807\u3001\u6587\u4ef6\u3001\u622a\u56fe\u8d44\u6e90\u5b58\u50a8\u4f4d\u7f6e
#app.resource.path=E:/resource
#app.resource.path=/appResource
#app.patch.path=/patchResource
#app.keystore.path=/keystoreResoure

#\u7ec8\u7aef\u89e3\u9501\u4e0a\u4f20\u7684\u7ec8\u7aef\u56fe\u7247
#t.terminal.unlock.path=/deviceUnlockResource

#rootDir= E:/mam-market

#apk\u56fe\u6807\u3001\u6587\u4ef6\u3001\u622a\u56fe\u8d44\u6e90\u4e0b\u8f7d\u4f4d\u7f6e
#app.resource.download=E:/Java/apache-tomcat-7.0.69/webapps/usr/local/apache-tomcat-mam/upload/appDownload 
#app.resource.path=/usr/local/apache-tomcat-mam/upload/appResource
#app.resource.path=/usr/local/apache-tomcat-mam/upload/appResource
#\u4f9b\u5e94\u5546\u8eab\u4efd\u8bc1\u4ef6\u7167\u7247\u5b58\u50a8\u4f4d\u7f6e
#app.supplier.path=/usr/local/apache-tomcat-mam/upload/appResource
#app.supplier.path=/usr/local/apache-tomcat-mam/upload/supplierInfo
#\u751f\u6210\u4e8c\u7ef4\u7801apk\u4e0b\u8f7d\u5730\u5740 \u9700\u6839\u636e\u5b9e\u9645IP \u7aef\u53e3 \u5de5\u7a0b\u540d\u4fee\u6539
#download_ulr=http://10.8.50.175:8081/mam-ms/client_interface/getdata?tag=24
#download_ulr=http://10.8.40.254:58080/mam-front/client_interface/getdata?tag=24 smtp_hostname=221.232.159.70
#mail_username=nutlet@whty.com.cn
#mail_password=Nt1117

#agent.credentials=/credentials

#\u00e5\u0090\u008e\u00e5\u008f\u00b0\u00e8\u00ae\u00bf\u00e9\u0097\u00ae\u00e5\u009c\u00b0\u00e5\u009d\u0080
#mam.resource.path=http://localhost:8081/mam/resource
#mam.resource.path=http://localhost:8888/mam-ms/resource
#mam.resource.path=http://59.173.2.76:321/mam-ms/resource
#mam.resource.path=http://10.8.50.196:8080/mam-ms/resource
#mam.resource.path=http://10.8.50.165:8081/mam-ms/resource

#tms.interface.url=http://localhost:8088/tms/market
#tms.interface.url=http://59.173.2.76:321/tms/market
#tms.interface.url=http://10.8.50.196:8080/tms/market
#tms.interface.url=http://10.8.50.165:8081/tms/market



#agent.credentials.show=F:/Workspace_MAM_II/upload/credentials

id_card_certificate_path=certificate/TY.eID.Server.Test.p12

backup_identification=true

identification_directory_path_prefix=E:/IMG/IDCard/
