eidlink_ip = 118.145.9.208
eidlink_port = 80

version = 1.0.0
encrypt_type = 1
sign_type = 1
security_type = 10

cid = 1250E00
app_id = BEmWdxi3ls5ZWnqo4CVe
app_key = B15C23EC1E909EE2D4CDC90C5A6100C2


eidlink_server =vals-ap

cert_path=certificate/TY.eID.Server.Test.p12
cert_pwd=123456
key_store_type=PKCS12