#jdbc config
#\u6d4b\u8bd5
#jdbc.url=jdbc:oracle:thin:@10.8.40.246:1521:orcl
#jdbc.username=tms
#jdbc.password=tms
#\u5f00\u53d1
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.8.40.237:3306/markettest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=111111
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://10.8.50.196:3306/market?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=111111
#\u68c0\u67e5\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
jdbc.idleConnectionTestPeriod=240
#\u8fde\u63a5\u6c60\u4e2d\u672a\u4f7f\u7528\u7684\u94fe\u63a5\u6700\u5927\u5b58\u6d3b\u65f6\u95f4
jdbc.idleMaxAge=60
#\u8fde\u63a5\u6c60\u9600\u503c
jdbc.poolAvailabilityThreshold=20
#\u8fde\u63a5\u65f6\u95f4
jdbc.connectionTimeout=3000
#\u68c0\u67e5\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
jdbc.idleConnectionTestPeriodInMinutes=240
# \u8fde\u63a5\u6c60\u4e2d\u672a\u4f7f\u7528\u7684\u94fe\u63a5\u6700\u5927\u5b58\u6d3b\u65f6\u95f4
jdbc.idleMaxAgeInMinutes=60
# \u6bcf\u4e2a\u5206\u533a\u6700\u5927\u7684\u8fde\u63a5\u6570
jdbc.maxConnectionsPerPartition=20
# \u6bcf\u4e2a\u5206\u533a\u6700\u5c0f\u7684\u8fde\u63a5\u6570
jdbc.minConnectionsPerPartition=4
# \u5206\u533a\u6570
jdbc.partitionCount=3
# \u8bbe\u7f6e\u5206\u533a\u4e2d\u7684connection\u589e\u957f\u6570\u91cf
jdbc.acquireIncrement=1
#\u8bbe\u7f6estatement\u7f13\u5b58\u4e2a\u6570
jdbc.statementsCacheSize=100
#\u8bbe\u7f6e\u662f\u5426\u5173\u95edJMX\u529f\u80fd
jdbc.disableJMX=false
jdbc.releaseHelperThreads=3


activiti.jdbc.url=jdbc:mysql://localhost:3306/activiti_ty?useUnicode=true&characterEncoding=utf-8

