protocol=TLSv1.2
serverCer=D:/Program Files/正式密钥/server.p12
serverCerPwd=123456
serverKeyPwd=123456
serverTrustCer=D:/Program Files/正式密钥/truststore.jks
serverTrustCerPwd=222222
clientCer=D:/Program Files/正式密钥/client.p12
clientCerPwd=123456
clientKeyPwd=123456
clientTrustCer=D:/Program Files/正式密钥/truststore.jks
clientTrustCerPwd=222222
serverListenPort=443
serverThreadPoolSize=5
serverRequestQueueSize=10
socketStreamEncoding=ISO-8859-1
authority=2