# TYBusinessServer

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cup/tms/thirdinterface/: Rule.java
src/main/java/com/landi/tms/thirdinterface/: FileViewer.java  Rule.java  Test.java  TyRule.java
src/main/java/com/whty/example/activiti/: ActivitiTestClass.java  FaultAnalysisListener.java  MyEventListener.java  RepairNotificationListener.java  ReturnFactoryNotificationListener.java
src/main/java/com/whty/example/activiti/produce/: DistributeMacListener.java  DistributeMacNotificationListener.java  DistributeSnListener.java  DistributeSnNotificationListener.java  MakeProduceToolListener.java  MakeProduceToolNotificationListener.java  OrderInputEndListener.java  OrderInputListener.java  ProducePrepareListener.java  ProducePrepareNotificationListener.java  ProducePublishListener.java  ProducePublishNotificationListener.java  TestEndListener.java  TestListener.java  TestNotificationListener.java
src/main/java/com/whty/example/controller/: ActivitiTestController.java  BaseController.java  LoginController.java  UserInfoController.java
src/main/java/com/whty/example/design/pattern/filter/: Client.java  EncodeFilter.java  Filter.java  FilterChain.java  FilterChainDemo.java  FilterChainManager.java  Instruction.txt  MessageFilter.java  Target.java
src/main/java/com/whty/example/design/pattern/reponsibilitychain/: AbstructHandler.java  ChainManager.java  EventType.java  HanderObserver.java  HandlerA.java  HandlerB.java  HandlerC.java  Instruction.txt  (+1 more)
src/main/java/com/whty/example/entity/: IDCard.java  WorkFlowDetail.java  WorkFlowProcess.java  WorkFlowTask.java
src/main/java/com/whty/example/interceptor/: LoginInterceptor.java
src/main/java/com/whty/example/mapper/: DeviceInfoMapper.java  FacecompareRecordAdditionMapper.java  FacecompareRecordMapper.java  IdCardInfoMapper.java  UserMapper.java
src/main/java/com/whty/example/mapping/: DeviceInfoMapper.xml  FacecompareRecordAdditionMapper.xml  FacecompareRecordMapper.xml  IdCardInfoMapper.xml  UserMapper.xml
src/main/java/com/whty/example/pojo/: DeviceInfo.java  DeviceInfoExample.java  FacecompareRecord.java  FacecompareRecordAddition.java  FacecompareRecordAdditionExample.java  FacecompareRecordAdditionWithBLOBs.java  FacecompareRecordExample.java  IdCardInfo.java  IdCardInfoExample.java  User.java  UserExample.java
src/main/java/com/whty/example/server/tms/: TMSAPPInfoDownloadRequest.java  TMSAPPInfoDownloadResponse.java  TMSBaseRequest.java  TMSBaseResponse.java  TMSConfirmNotificationRequest.java  TMSConfirmNotificationResponse.java  TMSDownloadInfo.java  TMSDownloadNative.java  TMSInitializationRequest.java  TMSRemoteAppDownloadRequest.java  TMSScriptFileDownloadConfirmationRequest.java  TMSScriptFileDownloadConfirmationResponse.java  TMSScriptFileDownloadRequest.java  TMSScriptFileDownloadResponse.java  TMSTerminalAPPInfo.java  TMSTerminalInfoUploadRequest.java  TMSTerminalSwitchRequest.java  TestMain.java  ValidateResult.java
src/main/java/com/whty/example/service/: ActivitiBusinessBaseProxy.java  ActivitiProduceBusinessProxy.java  ActivitiRepairBusinessProxy.java  ActivitiWorkFlowService.java  DeviceInfoService.java  FacecompareRecordAdditionService.java  FacecompareRecordService.java  IdCardInfoService.java  UsersService.java
src/main/java/com/whty/example/service/impl/: ActivitiProduceBusinessProxyImpl.java  ActivitiWorkFlowServiceImpl.java  DeviceInfoServiceImpl.java  FacecompareRecordAdditionServiceImpl.java  FacecompareRecordServiceImpl.java  IdCardInfoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/whty/example/socket/mina/: CustomMinaCodecFactory.java  CustomStringDecoder.java  CustomStringEncoder.java  TMSMinaServer.java  TMSMinaServerHandlerAdapter.java  TestMinaClient.java  TestMinaClientHander.java
src/main/java/com/whty/example/utils/: AA.java  AlgorithmUtil.java  Auth.java  Configuration2048.java  CustomLogger.java  DataUtil.java  FileTransfer.java  FileTransferNative.java  FileUtil.java  GPMethods.java  IdCardErrorCode.java  JNALibrary.java  SingletonTestInstance.java  Utils.java
src/main/java/com/whty/example/webservice/: WebService_Rest_WS.java  WebService_Rest_WS_Impl.java
src/main/resources/: activiti.cfg.xml  com_tms_ty_TmsDownloadNative.h  generatorConfig.xml  logback.xml  spring.xml
src/main/resources/activiti/: Delivery.bpmn  MyProcess.bpmn  ProduceProcess.bpmn  Repair.bpmn  Stocking.bpmn  activiti.cfg.xml
src/main/resources/certificate/: TY.eID.Server.Test.p12
src/main/resources/properties/: activiti-config.properties  config.properties  eidlink-vals.properties  jdbc.properties  posp-tls-server.properties
src/main/resources/spring/: spring-common.xml  spring-dao.xml  spring-mina.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/About/: aboutUs.jsp
src/main/webapp/WEB-INF/views/DeviceInfo/: deviceInfo.jsp  deviceQuery.jsp
src/main/webapp/WEB-INF/views/Login/: login.jsp
src/main/webapp/WEB-INF/views/Main/: mainPage.jsp
src/main/webapp/WEB-INF/views/Mobile/: mobileParamInfo.jsp  mobileParamQuery.jsp
src/main/webapp/WEB-INF/views/UserInfo/: userInfo.jsp  userInfoQuery.jsp
src/main/webapp/resources/global/css/: global.css
src/main/webapp/resources/pages/scripts/About/: aboutUs.js
src/main/webapp/resources/pages/scripts/DeviceInfo/: deviceInfo.js  deviceQuery.js
src/main/webapp/resources/pages/scripts/Login/: login.js
src/main/webapp/resources/pages/scripts/Main/: mainPage.js
src/main/webapp/resources/pages/scripts/Mobile/: mobileParamInfo.js  mobileParamQuery.js
src/main/webapp/resources/pages/scripts/UserInfo/: userInfo.js  userInfoQuery.js
src/test/java/com/whty/example/test/: AAA.java  ActivitiTest.java  JNALibrary.java  ResponsibilityChainDemo.java  Student.java  Test.java  TestClass.java  TestClone.java  TestSerializable.java  TestSingleton.java  TestUtil.java
src/test/java/org/activiti/designer/test/: ProcessTestProduceProcess.java
src/test/resources/jetty/: jetty.xml
(+27 files in other folders)
